


#db_uname=
#db_pwd=
#db_url=jdbc:sqlserver://DELL-PC:1433;instanceName=SQLEXPRESS;databaseName=hpmpayroll;Username=sa;Password=root
#db_url_tech=jdbc:sqlserver://DELL-PC:1433;instanceName=SQLEXPRESS;databaseName=HPM;Username=sa;Password=root




#db_uname=
#db_pwd=
#db_url=jdbc:sqlserver://SOFTWARE-SERVER:1433;instanceName=MSSQLSERVER;databaseName=hpmpayroll;Username=sa;Password=d!sh@tech2013@h@rsh
#db_url_tech=jdbc:sqlserver://SOFTWARE-SERVER:1433;instanceName=MSSQLSERVER;databaseName=HPM;Username=sa;Password=d!sh@tech2013@h@rsh
# 
#db_url=jdbc:sqlserver://NIKHIL:1433;instanceName=SQLEXPRESS;
#db_uname=c2E=
#db_pwd=cm9vdA==
#db_1=U2hhaHVIb3NwaXRhbFBheXJvbGw=
#db_2=U2hhaHVIb3NwaXRhbFBheXJvbGw=
#db_url_tech=jdbc:sqlserver://NIKHIL:1433;instanceName=SQLEXPRESS;


#db_uname=
#db_pwd=
#db_url=jdbc:sqlserver://SOFTWARE-SERVER:1433;instanceName=MSSQLSERVER;databaseName=hpmpayroll;Username=sa;Password=d!sh@tech2013@h@rsh
#db_url_tech=jdbc:sqlserver://123.201.7.66:1433;instanceName=MSSQLSERVER;databaseName=HPM;Username=sa;Password=d!sh@tech2013@h@rsh



# Adi LIVE confiq
db_url=jdbc:sqlserver://DESKTOP-MNR4ERK:1433;instanceName=SQLEXPRESS;
db_uname=c2E=
db_pwd=cm9vdA==
db_1=aHBtcGF5cm9sbA==
db_2=aHBtcGF5cm9sbA==
db_url_tech=jdbc:sqlserver://DESKTOP-MNR4ERK:1433;instanceName=SQLEXPRESS;

